<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FragmentShownActivity">

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="Delete"
        android:iconTint="@color/white"
        android:iconTintMode="screen"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="ifRoom"></item>

</menu>