# sales_force

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrahim/salesforce/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/salesforce/activity/: AddTargetedProduct.kt  BooksCollectionActivity.java  BooksCollectionDetailsFragment.java  DailyExpenseReport.java  DashBoard_Activity.java  DashboardActivity.java  EditSchoolInformation.java  FragmentShownActivity.kt  MapsActivity.kt  MapsRoutesActivity.kt  MultiPurposeActivity.kt  MultiPurposeActivityMenu.kt  NearBySchoolsActivity.kt  NewDashBoardActivity.kt  NotInterestedVisit.kt  ReportsActivity.java  SampleHistoryActivity.kt  Splash.kt  SyncDataActivity.kt  TargetedSchoolsActivity.kt  UtilityActivity.java  VisitHistoryActivity.kt
app/src/main/java/com/ibrahim/salesforce/adapters/: AdapterShowProducts.kt  AddRemoveItem.java  ArtistViewHolder.java  AssignProductsAdapter.kt  BookSellerItemsAdapter.java  BooksCollectionAdapter.java  BooksCollectionDetailsAdapter.java  ClassRangeAdapter.kt  DashboardAdapter.java  DealerAdapter.java  GenreAdapter.java  GenreViewHolder.java  GetTodayTargetedSchoolsAdapter.java  GridSpacingItemDecoration.java  InterestedBooksAdapter.kt  ItemsAdapter.java  MainOptionsAdapter.java  MyVisitPlansAdapter.kt  PublishersListAdapter.kt  RecyclerItemClickListener.java  RemindersAdapter.java  SampleDetailsAdapter.kt  SamplesHistoryAdapter.kt  SelectedBookSellerItemsAdapter.java  SelectedClassAdapter.java  SelectedItemsAdapter.java  SelectedPublisherItemsAdapter.java  SessionWiseSchoolsAdapter.java  SubjectsAndClassesAdapter.kt  SyllabusItemsAdapter.java  TargetSchoolsAdapter.kt  TargetedSchoolsAdapter.kt  TodayRemindersAdapter.kt  UncheckInterface.java  VisitDetailsAdapter.java  VisitHistoryAdapter.kt
app/src/main/java/com/ibrahim/salesforce/base/: SFApplication.java
app/src/main/java/com/ibrahim/salesforce/callbacks/: ReminderAdapterCallBacks.kt
app/src/main/java/com/ibrahim/salesforce/database/: DBConstants.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/ibrahim/salesforce/dialoge/: AreaRegistrationDialogFrag.kt  DetailsDialogFragment.java  DevConfirmationDialog.kt  DialogHelper.java  MultiPurposeDialougeFragment.java  NearBySchoolsFragment.java  ResetLatLongDialog.java  SubAreaRegistrationDialog.kt
app/src/main/java/com/ibrahim/salesforce/fragment/: AreaDialog.java  ChangePasswordFragment.kt  DailyActivityFragment.kt  GetNextWeekVisitPlanFragment.kt  LoginFragment.kt  MapViewFragment.kt  MyVisitsFragment.kt  RejectedVisitFragment.kt  Reminders.kt  SchoolRegFragment.java  SessionWiseSchools.kt  SetNextWeekVisitPlanFragment.kt  ShopRegFragment.java
app/src/main/java/com/ibrahim/salesforce/model/: Artist.java  CompetitorDetail.java  Genre.java  GenreDataFactory.java  GetSchoolsByCity.java  GetTodayTargetedSchools.java  JobItemsDetails.java  LatLongMockModel.java  MainOption.java  MapsRouteModel.kt  Publisher.java  RouteInterface.java  SampleSearchModel.java  SchoolsVisitingClass.java  SelectedClassItem.java  SelectedItemsModel.java  SelectedVisitItems.java  SubjectAndClassesModel.java
app/src/main/java/com/ibrahim/salesforce/network/: ApiService.java  AppWebServices.java  CustomErrorCode.java  LocationDetails.java  NetworkErrorHandler.java  NullOnEmptyConverterFactory.java  ProgressRequestBody.java  RequestCode.java  RestCallback.java  RestCallbackObject.java  RestClient.java  RestService.kt  ServerCodes.java  ServerConnectListener.java  ServerConnectListenerObject.java
app/src/main/java/com/ibrahim/salesforce/offline/: AppDataBase.java  AreaDao.java  Areas.java  Cities.java  CityDao.java  Converters.java  RegionDao.java  Regions.java  SchLocations.java  SchLocationsDao.java  SchoolDao.java  Schools.java
app/src/main/java/com/ibrahim/salesforce/permissions/: RuntimePermissionHandler.java  RuntimePermissionUtils.java
app/src/main/java/com/ibrahim/salesforce/request/: AreaRegRequest.java  AssignTargatedProduct.kt  EditCustomerInfoReq.java  RouteDetail.java  SchoolRegRequest.java  ShopRegRequest.java  VisitReportRequest.java
app/src/main/res/drawable/: bg_round_corners.xml  btn_states.xml  btn_sync_bg_black.xml  dialogue_bg.xml  edit_text_background.xml  grey_background.xml  ic_activity_details.xml  ic_add_new_school.xml  ic_combined.xml  ic_dealer_visits.xml  ic_map_view.xml  ic_menu_notification.xml  ic_my_location_68dp.xml  ic_photo_camera_68dp.xml  ic_reset_location.xml
app/src/main/res/drawable-anydpi/: ic_no.xml
app/src/main/res/drawable-xxhdpi/: ic_backspace.xml  ic_humberger.xml
app/src/main/res/layout/: activity_dash_board_.xml  activity_location_getting.xml  activity_maps.xml  activity_multi_purpose.xml  activity_new_dash_board.xml  activity_reports.xml  activity_route.xml  activity_routes_maps.xml  activity_sync_data.xml  activity_utility.xml  autocomplete_textview.xml  books_sample_info.xml  bottom_navigation_layout.xml  confirmation_popup.xml  dashbaord_items_2.xml  dashboard_lists_content.xml  db_sample_details.xml  db_show_products.xml  db_targeted_schools.xml  dialog_add_new_sub_area.xml  dialog_dev_confirmation_layout.xml  dialog_near_by_schools.xml  fragment_map_view.xml  fragment_multi_purpose_dialouge.xml  fragment_rejected_visit.xml  fragment_set_next_week_visit_plan.xml  fragment_shop_registration.xml  menu_layout.xml  navigation_header.xml  recycler_section_header.xml  row_class_list_item.xml  row_samples_history.xml  row_selected_items_header.xml  row_subj_and_classes.xml  row_syllabus_item.xml  row_target_schools.xml  row_today_reminders.xml  row_today_targeted_schools.xml  row_visit_details.xml  row_visit_history.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_components.xml
app/src/main/res/values/: dimens.xml  dimensions_margin.xml  dimensions_ui.xml  ids.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ibrahim/salesforce/: ExampleUnitTest.kt
sales_force/app/: build.gradle  (+1 more)
(+306 files in other folders)
