<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <!-- <RelativeLayout
                            android:id="@+id/publisher_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:onClick="getListOfPublishers"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/current_publishers_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Publishers"
                                android:textColor="@color/tv_color" />

                            <ImageButton
                                android:id="@+id/show_publishers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/ic_expand_more_black_24dp"
                                android:onClick="getListOfPublishers" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_of_publishers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/current_publishers_text"></androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>-->

        <!--   <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/etPublishers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:hint="Other Publisher"
                                android:textColor="@color/colorPrimary" />

                            <ImageButton
                                android:id="@+id/btnAddPublishers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/transparent"
                                android:src="@drawable/ic_add_pub"
                                android:tint="@color/colorPrimary" />
                        </LinearLayout>-->

        <!-- <RelativeLayout
                            android:id="@+id/range_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:onClick="getClassRange"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/class_range_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Class Range"
                                android:textColor="@color/tv_color" />

                            <ImageButton
                                android:id="@+id/show_range"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/ic_expand_more_black_24dp"
                                android:onClick="getClassRange" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_of_classes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/class_range_text"
                                android:visibility="gone">

                            </androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_table_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOrderDetail">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:drawableEnd="@android:drawable/status_bar_item_app_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="Subjects"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal|center_vertical"
            android:text="Classes"
            android:textAlignment="gravity"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_table"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:maxHeight="180dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_table_head">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subj_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_selected_products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Products"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/ll_table"
        app:layout_constraintTop_toBottomOf="@+id/ll_table" />

    <LinearLayout
        android:id="@+id/ll_selected_products"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selected_products_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/colorPrimary"
            android:drawableEnd="@android:drawable/status_bar_item_app_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="Series"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/colorPrimary"
            android:drawableEnd="@android:drawable/status_bar_item_app_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="Subject"
            android:textAlignment="gravity"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal|center_vertical"
            android:text="Class"
            android:textAlignment="gravity"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:maxHeight="180dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_assign_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_selected_products" />

    <Button
        android:id="@+id/btn_assign_products"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/StrongDarkCyan"
        android:text="Assign Product"
        android:textColor="#FFFFFF"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_selected" />

    <TextView
        android:id="@+id/tv_no_subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="No Subjects Found"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOrderDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>