<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:id="@+id/TvuserName"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_15dp"
            android:layout_marginRight="@dimen/spacing_15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_bg_border"
                android:orientation="vertical">
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:padding="@dimen/font_10"
                    android:layout_margin="@dimen/font_10"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_curve_bg"
                    android:hint="Old Password"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/tv_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textCursorDrawable="@null" />
                <EditText
                    android:id="@+id/ett_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/font_10"
                    android:background="@drawable/edit_text_curve_bg"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/tv_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textCursorDrawable="@null" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnn_login"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@drawable/back_ground_button_login"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:id="@+id/appp_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>