<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="@string/employee_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg">

            <Spinner
                android:id="@+id/spnEmployee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spn_height"
                android:spinnerMode="dropdown" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtDateSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/cldr"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/et_padding_left_right"
        android:paddingTop="@dimen/et_padding_top_bottom"
        android:paddingRight="@dimen/et_padding_left_right"
        android:paddingBottom="@dimen/et_padding_top_bottom"
        android:text="Select Date"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No visits found."
        android:textSize="@dimen/font_25"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llVisitsData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_with_black_border"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4dp"
            android:background="@color/black_opc_50"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Customer Name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_3dp"
                android:layout_weight=".07"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Visit Type" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".004"
                android:background="@color/dividerColor" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".49"
                android:gravity="center"
                android:text="Visit Date"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp" />
    </LinearLayout>


</LinearLayout>