<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_5dp">


        <TextView
            android:id="@+id/tv_visiter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight=".39"
            android:maxLines="1"
            android:text="@string/customer_name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
        <!--<View
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".004"
            android:background="@color/dividerColor"/>-->
        <TextView
            android:id="@+id/tv_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight=".39"
            android:maxLines="1"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_visit_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight=".49"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/visit_time"
            android:textColor="@color/colorPrimary"

            android:textSize="18sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>