<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="et_padding_top_bottom">8dp</dimen>
    <dimen name="et_padding_left_right">10dp</dimen>
    <dimen name="recycler_section_header_height">30dp</dimen>
    <dimen name="list_item_height">48dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="list_item_left_margin">72dp</dimen>
</resources>
