<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Margins in DP -->
    <dimen name="margin_normal">5dp</dimen>
    <dimen name="margin_basic">1dp</dimen>
    <dimen name="margin_basic2x">3dp</dimen>
    <dimen name="margin_large">10dp</dimen>
    <dimen name="margin_extra_large">20dp</dimen>
    <dimen name="margin_max_x_large6more">55dp</dimen>

    <!--Negative Margins-->
    <dimen name="margin_neg_large">-10dp</dimen>

    <!--new standard margins-->
    <dimen name="margin_1dp">1dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_18dp">18dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>

    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>


</resources>