<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Padding One DP -->
    <dimen name="padding_normal">5dp</dimen>
    <dimen name="padding_basic_2dp">2dp</dimen>
    <dimen name="padding_large">10dp</dimen>
    <dimen name="padding_large_half">15dp</dimen>
    <dimen name="padding_large_double">20dp</dimen>
    <dimen name="padding_large_double_half">25dp</dimen>

    <!--new standard margins-->
    <dimen name="padding_1dp">1dp</dimen>
    <dimen name="padding_2dp">2dp</dimen>
    <dimen name="padding_3dp">3dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="padding_6dp">6dp</dimen>
    <dimen name="padding_7dp">7dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_9dp">9dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="padding_12dp">12dp</dimen>
    <dimen name="padding_15dp">15dp</dimen>
    <dimen name="padding_20dp">20dp</dimen>
    <dimen name="padding_25dp">25dp</dimen>
    <dimen name="padding_30dp">30dp</dimen>
    <dimen name="padding_35dp">35dp</dimen>
    <dimen name="padding_40dp">40dp</dimen>
</resources>