<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <!--   <item name="android:fontFamily">@font/montserrat_light</item>-->
<!--        <item name="homeAsUpIndicator">@drawable/ic_humberger</item>-->
<!--        <item name="android:homeAsUpIndicator">@drawable/ic_backspace</item>-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
    </style>

    <style name="SpinnerStyle">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>
    <style name="DialogTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="spinnerTheme">
        <item name="textColor">@color/black</item>
        <item name="backgroundTint">@color/black</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/blue</item>
        <item name="backgroundTint">@color/black</item>

    </style>
</resources>
