<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/black" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <padding android:bottom="@dimen/padding_10dp" android:top="@dimen/padding_10dp" />

            <solid android:color="@color/black_opc_50" />
        </shape>
    </item>

</selector>