<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/transparent" />

    <solid
        android:color="@color/screenBackground"/>
    <padding
        android:top="13dp"
        android:bottom="13dp"
        android:left="13dp"
        android:right="13dp" />

    <corners
        android:bottomLeftRadius="@dimen/spacing_8dp"
        android:bottomRightRadius="@dimen/spacing_8dp"
        android:topLeftRadius="@dimen/spacing_8dp"
        android:topRightRadius="@dimen/spacing_8dp"
        />

</shape>