<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
    <path
        android:fillColor="#FF000000"
        android:pathData="M503.5,440H479V207.433c13.842,-3.487 24,-16.502 24,-31.933v-104c0,-8.547 -6.953,-15.5 -15.5,-15.5h-464C14.953,56 8,62.953 8,71.5v104c0,15.432 10.158,28.446 24,31.933V440H7.5c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h496c4.142,0 7.5,-3.358 7.5,-7.5S507.642,440 503.5,440zM488,71.5v104c0,9.383 -6.999,17.384 -15.602,17.834c-4.595,0.235 -8.939,-1.36 -12.254,-4.505c-3.317,-3.148 -5.145,-7.4 -5.145,-11.971V71h32.5C487.776,71 488,71.224 488,71.5zM71,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM119,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM167,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM215,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM263,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM311,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM359,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM407,71h33v105.858c0,9.098 -7.402,16.5 -16.5,16.5s-16.5,-7.402 -16.5,-16.5V71zM23,175.5v-104c0,-0.276 0.224,-0.5 0.5,-0.5H56v105.858c0,4.571 -1.827,8.823 -5.145,11.971c-3.314,3.146 -7.663,4.743 -12.254,4.505C29.999,192.884 23,184.883 23,175.5zM47,207.462c5.266,-1.279 10.128,-3.907 14.181,-7.753c0.822,-0.78 1.599,-1.603 2.326,-2.462c5.782,6.793 14.393,11.11 23.993,11.11c9.604,0 18.218,-4.32 24,-11.119c5.782,6.799 14.396,11.119 24,11.119s18.218,-4.32 24,-11.119c5.782,6.799 14.396,11.119 24,11.119s18.218,-4.32 24,-11.119c5.782,6.799 14.396,11.119 24,11.119s18.218,-4.32 24,-11.119c5.782,6.799 14.396,11.119 24,11.119s18.218,-4.32 24,-11.119c5.782,6.799 14.396,11.119 24,11.119s18.218,-4.32 24,-11.119c5.782,6.799 14.396,11.119 24,11.119s18.218,-4.32 24,-11.119c5.782,6.799 14.396,11.119 24,11.119c9.6,0 18.21,-4.317 23.993,-11.11c0.728,0.859 1.504,1.682 2.326,2.462c4.054,3.847 8.914,6.482 14.181,7.761V440h-33V263.5c0,-8.547 -6.953,-15.5 -15.5,-15.5h-96c-8.547,0 -15.5,6.953 -15.5,15.5V440H47V207.462zM416,440h-97V263.5c0,-0.276 0.224,-0.5 0.5,-0.5h96c0.276,0 0.5,0.224 0.5,0.5V440z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M343.5,336c-4.142,0 -7.5,3.358 -7.5,7.5v16c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-16C351,339.358 347.642,336 343.5,336z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M262.5,248h-174c-4.687,0 -8.5,3.813 -8.5,8.5v142c0,4.687 3.813,8.5 8.5,8.5h174c4.687,0 8.5,-3.813 8.5,-8.5v-142C271,251.813 267.187,248 262.5,248zM256,392H95V263h161V392z" />
</vector>
