<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M458.027,493.486v-23.854H442.66c-17.66,0 -32.029,-14.368 -32.029,-32.029v-7.468h-59.139v-24.274h-14.936v24.274h-51.45v7.468c0,17.66 -14.367,32.029 -32.029,32.029H237.71v23.854h-27.612v14.936h267.851v-14.936H458.027zM443.09,493.486H252.646v-8.918h0.431c23.355,0 42.782,-17.137 46.371,-39.497h96.839c3.589,22.359 23.016,39.497 46.371,39.497h0.431V493.486z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M304.693,453.653h15.932v14.936h-15.932z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M336.556,453.653h14.936v14.936h-14.936z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M367.423,453.653h15.932v14.936h-15.932z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M463.027,52.55L512,3.578h-18.03c-86.875,0 -157.553,70.678 -157.553,157.553v229.078h14.936v-39.497c0,-17.66 14.367,-32.029 32.029,-32.029h7.468V280.05h-14.983c1.245,-5.632 3.888,-10.9 7.741,-15.302l46.738,-53.417v-26.072h-15.248c0.95,-6.401 3.113,-12.592 6.392,-18.214l48.352,-82.888V66.771h-14.888C456.283,61.435 459.038,56.539 463.027,52.55zM408.588,159.52c-5.873,10.069 -8.977,21.552 -8.977,33.207v7.468h15.799v5.524l-43.043,49.193c-7.901,9.028 -12.251,20.608 -12.251,32.606v7.468h15.798v9.355c-9.406,1.51 -17.89,5.823 -24.561,12.052v-57.379l29.41,-29.41l-10.561,-10.561l-18.848,18.848V211.62l29.41,-29.41l-10.561,-10.561l-18.848,18.848v-26.273l29.41,-29.41l-10.561,-10.561l-17.537,17.537c8.605,-63.201 58.768,-113.369 121.969,-121.972l-22.17,22.17c-8.614,8.614 -13.359,20.068 -13.359,32.251v7.468h14.872L408.588,159.52z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M127.453,351.097v23.313c0,13.079 -11.4,24.128 -24.893,24.128s-24.893,-11.05 -24.893,-24.128V42.642c0,-9.102 -3.12,-17.48 -8.327,-24.128h186.585c18.25,0 33.097,14.847 33.097,33.097v291.203h14.936V51.61c0,-26.485 -21.548,-48.033 -48.033,-48.033H38.833C17.42,3.578 0,21.102 0,42.642v79.438h54.765v-14.936H14.936V42.642c0,-13.305 10.72,-24.128 23.897,-24.128c13.177,0 23.897,10.825 23.897,24.128V374.41c0,21.541 17.867,39.418 39.829,39.418c0.005,0 0.012,0 0.017,0l186.014,0.176c20.292,0 35.021,-16.754 35.021,-39.594v-23.313H127.453zM308.675,374.41c0,16.911 -10.088,24.482 -20.071,24.482l-154.79,-0.294c5.367,-6.656 8.574,-15.062 8.574,-24.188v-8.377h166.286V374.41z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M135.419,67.311h94.594v14.936h-94.594z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M150.355,107.14h63.727v14.936h-63.727z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M111.521,139.003h54.765v14.936h-54.765z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M182.218,139.003h23.897v14.936h-23.897z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M158.321,169.871h23.897v14.936h-23.897z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M222.047,139.003h30.868v14.936h-30.868z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M198.15,169.871h31.863v14.936h-31.863z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M135.419,201.734h109.53v14.936h-109.53z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M166.286,233.598h39.829v14.936h-39.829z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M119.487,296.328h54.765v14.936h-54.765z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M190.184,328.192h15.932v14.936h-15.932z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M214.081,328.192h15.932v14.936h-15.932z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M237.979,328.192h14.936v14.936h-14.936z" />
</vector>
