<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:fillColor="#000000"
        android:pathData="M15,9L15,71L65,71L65,23.5859L50.4141,9L50,9L15,9zM17,11L49,11L49,25L63,25L63,69L17,69L17,11zM51,12.4141L61.5859,23L51,23L51,12.4141zM22,13A1,1 0,0 0,21 14A1,1 0,0 0,22 15A1,1 0,0 0,23 14A1,1 0,0 0,22 13zM22,17A1,1 0,0 0,21 18A1,1 0,0 0,22 19A1,1 0,0 0,23 18A1,1 0,0 0,22 17zM22,21A1,1 0,0 0,21 22A1,1 0,0 0,22 23A1,1 0,0 0,23 22A1,1 0,0 0,22 21zM22,25A1,1 0,0 0,21 26A1,1 0,0 0,22 27A1,1 0,0 0,23 26A1,1 0,0 0,22 25zM22,29A1,1 0,0 0,21 30A1,1 0,0 0,22 31A1,1 0,0 0,23 30A1,1 0,0 0,22 29zM50.4063,30.9922L48.9922,32.4063L52.0859,35.5L48.9922,38.5938L50.4063,40.0078L53.5,36.9141L56.5938,40.0078L58.0078,38.5938L54.9141,35.5L58.0078,32.4063L56.5938,30.9922L53.5,34.0859L50.4063,30.9922zM22,33A1,1 0,0 0,21 34A1,1 0,0 0,22 35A1,1 0,0 0,23 34A1,1 0,0 0,22 33zM29,35L29,37L36,37L36,35L29,35zM38,35L38,37L45,37L45,35L38,35zM22,37A1,1 0,0 0,21 38A1,1 0,0 0,22 39A1,1 0,0 0,23 38A1,1 0,0 0,22 37zM22,41A1,1 0,0 0,21 42A1,1 0,0 0,22 43A1,1 0,0 0,23 42A1,1 0,0 0,22 41zM58.3066,42.2793L52.5234,47.8555L49.7168,44.9766L48.2832,46.373L52.4785,50.6758L59.6934,43.7207L58.3066,42.2793zM22,45A1,1 0,0 0,21 46A1,1 0,0 0,22 47A1,1 0,0 0,23 46A1,1 0,0 0,22 45zM29,46L29,48L36,48L36,46L29,46zM38,46L38,48L45,48L45,46L38,46zM22,49A1,1 0,0 0,21 50A1,1 0,0 0,22 51A1,1 0,0 0,23 50A1,1 0,0 0,22 49zM22,53A1,1 0,0 0,21 54A1,1 0,0 0,22 55A1,1 0,0 0,23 54A1,1 0,0 0,22 53zM50,54L50,55L50,62L58,62L58,54L50,54zM52,56L56,56L56,60L52,60L52,56zM22,57A1,1 0,0 0,21 58A1,1 0,0 0,22 59A1,1 0,0 0,23 58A1,1 0,0 0,22 57zM29,57L29,59L36,59L36,57L29,57zM38,57L38,59L45,59L45,57L38,57zM22,61A1,1 0,0 0,21 62A1,1 0,0 0,22 63A1,1 0,0 0,23 62A1,1 0,0 0,22 61zM22,65A1,1 0,0 0,21 66A1,1 0,0 0,22 67A1,1 0,0 0,23 66A1,1 0,0 0,22 65z" />
</vector>
