<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M187.733,315.733c0,4.71 3.823,8.533 8.533,8.533H230.4c4.71,0 8.533,-3.823 8.533,-8.533v-51.2c0,-4.71 -3.823,-8.533 -8.533,-8.533h-34.133c-4.71,0 -8.533,3.823 -8.533,8.533V315.733zM204.8,273.067h17.067V307.2H204.8V273.067z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M196.267,221.867H230.4c4.71,0 8.533,-3.823 8.533,-8.533v-51.2c0,-4.71 -3.823,-8.533 -8.533,-8.533h-34.133c-4.71,0 -8.533,3.823 -8.533,8.533v51.2C187.733,218.044 191.556,221.867 196.267,221.867zM204.8,170.667h17.067V204.8H204.8V170.667z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M132.395,160.913L256,86.75l123.605,74.163c1.374,0.828 2.893,1.22 4.386,1.22c2.901,0 5.726,-1.476 7.322,-4.139c2.432,-4.045 1.118,-9.284 -2.918,-11.708L264.533,71.97V17.067H307.2v17.067h-25.6c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h34.133c4.71,0 8.533,-3.823 8.533,-8.533V8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533H256c-4.71,0 -8.533,3.823 -8.533,8.533V71.97l-123.861,74.317c-4.036,2.423 -5.35,7.663 -2.918,11.708C123.102,162.031 128.358,163.345 132.395,160.913z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M93.867,324.267c4.71,0 8.533,-3.823 8.533,-8.533v-51.2c0,-4.71 -3.823,-8.533 -8.533,-8.533H59.733c-4.71,0 -8.533,3.823 -8.533,8.533V281.6c0,4.71 3.823,8.533 8.533,8.533s8.533,-3.823 8.533,-8.533v-8.533h17.067v42.667C85.333,320.444 89.156,324.267 93.867,324.267z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M153.6,435.2V187.733c0,-4.71 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.823 -8.533,8.533V435.2c0,4.71 3.823,8.533 8.533,8.533C149.777,443.733 153.6,439.91 153.6,435.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M110.933,477.867h290.133c4.71,0 8.533,-3.823 8.533,-8.533s-3.823,-8.533 -8.533,-8.533h-76.8v-85.333h8.533c4.71,0 8.533,-3.823 8.533,-8.533s-3.823,-8.533 -8.533,-8.533H179.2c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h8.533V460.8h-76.8c-4.71,0 -8.533,3.823 -8.533,8.533S106.223,477.867 110.933,477.867zM264.533,426.667c4.71,0 8.533,-3.823 8.533,-8.533s-3.823,-8.533 -8.533,-8.533v-34.133H307.2V460.8h-42.667V426.667zM204.8,375.467h42.667V409.6c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533V460.8H204.8V375.467z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M452.267,366.933h-34.133c-4.71,0 -8.533,3.823 -8.533,8.533v51.2c0,4.71 3.823,8.533 8.533,8.533h34.133c4.71,0 8.533,-3.823 8.533,-8.533v-51.2C460.8,370.756 456.977,366.933 452.267,366.933zM443.733,418.133h-17.067V384h17.067V418.133z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M452.267,264.533h-34.133c-4.71,0 -8.533,3.823 -8.533,8.533v51.2c0,4.71 3.823,8.533 8.533,8.533h34.133c4.71,0 8.533,-3.823 8.533,-8.533v-51.2C460.8,268.356 456.977,264.533 452.267,264.533zM443.733,315.733h-17.067V281.6h17.067V315.733z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M435.2,494.933H76.8c-4.71,0 -8.533,3.823 -8.533,8.533S72.09,512 76.8,512h358.4c4.71,0 8.533,-3.823 8.533,-8.533S439.91,494.933 435.2,494.933z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M503.467,187.733c-4.71,0 -8.533,3.823 -8.533,8.533v8.533h-93.867c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h93.867v281.6c0,4.71 3.823,8.533 8.533,8.533s8.533,-3.823 8.533,-8.533v-307.2C512,191.556 508.177,187.733 503.467,187.733z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M273.067,315.733c0,4.71 3.823,8.533 8.533,8.533h34.133c4.71,0 8.533,-3.823 8.533,-8.533v-51.2c0,-4.71 -3.823,-8.533 -8.533,-8.533H281.6c-4.71,0 -8.533,3.823 -8.533,8.533V315.733zM290.133,273.067H307.2V307.2h-17.067V273.067z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M85.333,418.133c0,-1.109 -0.486,-110.933 -42.667,-110.933C0.486,307.2 0,417.024 0,418.133c0,20.608 14.686,37.837 34.133,41.805v43.529c0,4.71 3.823,8.533 8.533,8.533c4.71,0 8.533,-3.823 8.533,-8.533v-43.529C70.647,455.97 85.333,438.741 85.333,418.133zM42.667,443.733c-14.114,0 -25.6,-11.486 -25.6,-25.6c0,-42.513 11.418,-93.867 25.6,-93.867c14.182,0 25.6,51.354 25.6,93.867C68.267,432.247 56.781,443.733 42.667,443.733z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M375.467,435.2v-256c0,-4.71 -3.823,-8.533 -8.533,-8.533s-8.533,3.823 -8.533,8.533v256c0,4.71 3.823,8.533 8.533,8.533S375.467,439.91 375.467,435.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M281.6,221.867h34.133c4.71,0 8.533,-3.823 8.533,-8.533v-51.2c0,-4.71 -3.823,-8.533 -8.533,-8.533H281.6c-4.71,0 -8.533,3.823 -8.533,8.533v51.2C273.067,218.044 276.89,221.867 281.6,221.867zM290.133,170.667H307.2V204.8h-17.067V170.667z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.533,298.667c4.71,0 8.533,-3.823 8.533,-8.533v-68.267h93.867c4.71,0 8.533,-3.823 8.533,-8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533H17.067v-8.533c0,-4.71 -3.823,-8.533 -8.533,-8.533S0,191.556 0,196.267v93.867C0,294.844 3.823,298.667 8.533,298.667z" />
</vector>
