<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m497,148.73h-18.551c-5.68,0 -11.215,0.918 -16.449,2.656 -4.324,-3.664 -8.977,-6.898 -13.879,-9.66 10.836,-11.07 17.535,-26.207 17.535,-42.883 0,-33.824 -27.52,-61.344 -61.348,-61.344s-61.348,27.52 -61.348,61.344c0,16.676 6.695,31.809 17.531,42.879 -12.18,6.898 -22.582,16.582 -30.34,28.18 -7.754,-11.598 -18.16,-21.281 -30.336,-28.18 10.832,-11.07 17.531,-26.203 17.531,-42.879 0,-33.824 -27.523,-61.344 -61.348,-61.344s-61.348,27.52 -61.348,61.344c0,16.676 6.699,31.809 17.531,42.879 -12.18,6.898 -22.582,16.582 -30.34,28.18 -7.754,-11.598 -18.16,-21.277 -30.336,-28.18 10.832,-11.066 17.531,-26.203 17.531,-42.879 0,-33.824 -27.52,-61.344 -61.348,-61.344s-61.348,27.52 -61.348,61.344c0,16.676 6.699,31.813 17.535,42.879 -4.902,2.766 -9.555,5.996 -13.879,9.664 -5.238,-1.738 -10.773,-2.656 -16.449,-2.656h-18.551c-8.285,0 -15,6.715 -15,15v74.152c0,8.285 6.715,15 15,15h3.539v207.461c0,8.285 6.715,15 15,15h444.922c8.285,0 15,-6.715 15,-15v-207.457h3.539c8.285,0 15,-6.715 15,-15v-74.156c0,-8.285 -6.715,-15 -15,-15zM482,178.73v44.156h-3.551c-12.219,0 -22.066,-9.887 -22.066,-22.066v-0.023c0,-12.18 9.863,-22.066 22.066,-22.066zM404.309,67.5c17.285,0 31.344,14.063 31.344,31.348 0,17.281 -14.063,31.344 -31.344,31.344 -17.285,0 -31.348,-14.063 -31.348,-31.344 0,-17.285 14.063,-31.348 31.348,-31.348zM256,67.5c17.285,0 31.348,14.063 31.348,31.348 0,17.281 -14.063,31.344 -31.348,31.344s-31.348,-14.063 -31.348,-31.344c0,-17.285 14.063,-31.348 31.348,-31.348zM107.691,67.5c17.285,0 31.348,14.063 31.348,31.348 0,17.281 -14.063,31.344 -31.348,31.344s-31.348,-14.063 -31.348,-31.344c0.004,-17.285 14.063,-31.348 31.348,-31.348zM30,178.73h3.551c12.18,0 22.066,9.863 22.066,22.066v0.023c0,12.168 -9.84,22.066 -22.066,22.066h-3.551zM48.539,250.707c0.02,-0.004 0.035,-0.012 0.059,-0.02 12.605,-3.785 37.02,-18.469 37.02,-49.867v-0.023c0,-11.32 -3.59,-22.082 -10.223,-30.996 9.535,-6.203 20.762,-9.609 32.305,-9.609 32.613,0 59.148,26.531 59.148,59.148v226.008h-44.156v-96.23c0,-8.285 -6.715,-15 -15,-15 -8.281,0 -15,6.715 -15,15v96.23h-44.152zM196.848,219.336c0,-32.613 26.531,-59.145 59.16,-59.145 32.613,0 59.148,26.531 59.148,59.145v226.008h-44.156v-96.23c0,-8.281 -6.715,-15 -15,-15s-15,6.719 -15,15v96.23h-44.152zM419.309,445.344v-96.23c0,-8.281 -6.719,-15 -15,-15 -8.285,0 -15,6.719 -15,15v96.23h-44.156v-226.008c0,-32.613 26.535,-59.145 59.16,-59.145 11.535,0 22.762,3.406 32.293,9.609 -0.004,0.004 -0.004,0.008 -0.008,0.012 -6.629,8.914 -10.215,19.672 -10.215,30.984v0.023c0,32.117 25.191,46.328 37.078,49.883v194.641zM419.309,445.344" />
</vector>
