<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512.106"
    android:viewportHeight="512.106">
    <path
        android:fillColor="#FF000000"
        android:pathData="M127.686,37.216c-4.761,-4.067 -11.789,-4.012 -16.486,0.128L76.853,68.081v-4.028c0,-4.713 -3.82,-8.533 -8.533,-8.533s-8.533,3.82 -8.533,8.533v19.311L45.561,96.096c-3.459,3.155 -3.73,8.508 -0.607,11.997s8.473,3.809 11.99,0.718l62.575,-56.013l62.575,56.013c2.266,2.067 5.468,2.759 8.385,1.812c2.918,-0.947 5.102,-3.387 5.722,-6.392c0.62,-3.004 -0.42,-6.11 -2.724,-8.135L127.686,37.216z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M170.72,119.52c-4.713,0 -8.533,3.82 -8.533,8.533v59.733L76.853,187.786v-59.733c0,-4.713 -3.82,-8.533 -8.533,-8.533s-8.533,3.82 -8.533,8.533v65.152c0.084,6.515 5.432,11.729 11.947,11.648h95.573c6.519,0.066 11.862,-5.155 11.947,-11.674v-65.126C179.253,123.34 175.432,119.52 170.72,119.52z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M119.52,221.92c-32.99,0 -59.733,26.744 -59.733,59.733s26.744,59.733 59.733,59.733s59.733,-26.744 59.733,-59.733C179.215,248.679 152.494,221.957 119.52,221.92zM76.853,281.653c0.026,-20.268 14.281,-37.731 34.133,-41.813v36.975L79.413,295.75C77.76,291.232 76.894,286.464 76.853,281.653zM88.207,310.382l29.99,-17.994l24.815,24.815C125.579,328.833 102.257,325.93 88.207,310.382zM155.078,305.137l-27.025,-27.017L128.053,239.84c13.892,2.815 25.474,12.357 30.895,25.454C164.368,278.391 162.918,293.327 155.078,305.137z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M460.853,153.653v-29.21c-0.005,-7.43 -6.027,-13.452 -13.457,-13.457L423.11,110.986c-7.43,0.005 -13.452,6.027 -13.457,13.457v29.21h-17.067v-53.504c-0.009,-8.149 -6.613,-14.753 -14.763,-14.763h-21.675C348,85.396 341.396,92 341.386,100.149v53.504L324.32,153.653L324.32,59.786c0,-9.426 -7.641,-17.067 -17.067,-17.067h-17.067c-9.426,0 -17.067,7.641 -17.067,17.067v93.867h-8.533c-4.713,0 -8.533,-3.821 -8.533,-8.533L256.053,42.72c0,-4.713 -3.821,-8.533 -8.533,-8.533s-8.533,3.82 -8.533,8.533v102.4c0,14.138 11.461,25.6 25.6,25.6h196.267c4.713,0 8.533,-3.82 8.533,-8.533S465.566,153.653 460.853,153.653zM307.253,153.653h-17.067L290.186,59.786h17.067L307.253,153.653zM375.52,153.653h-17.067v-51.2h17.067L375.52,153.653zM443.786,153.653L426.72,153.653v-25.6h17.067L443.787,153.653z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M460.853,324.32L264.586,324.32c-4.713,0 -8.533,-3.82 -8.533,-8.533v-13.534l28.1,-28.1c3.371,-3.236 8.695,-3.236 12.066,0l10.001,10.001c9.997,9.994 26.202,9.994 36.198,0l35.601,-35.601c3.371,-3.236 8.695,-3.236 12.066,0l10.001,10.01c10.008,9.966 26.19,9.966 36.198,0l30.601,-30.601c3.234,-3.348 3.188,-8.671 -0.104,-11.962c-3.292,-3.292 -8.614,-3.338 -11.962,-0.104l-30.601,30.592c-3.332,3.331 -8.734,3.331 -12.066,0l-10.001,-10.001c-10.13,-9.668 -26.069,-9.668 -36.198,0l-35.601,35.601c-3.332,3.331 -8.734,3.331 -12.066,0l-9.992,-10.001c-10.132,-9.669 -26.075,-9.669 -36.207,0l-16.034,16.034v-64.734c0,-4.713 -3.821,-8.533 -8.533,-8.533s-8.533,3.821 -8.533,8.533v102.4c0,14.138 11.461,25.6 25.6,25.6h196.267c4.713,0 8.533,-3.821 8.533,-8.533C469.386,328.14 465.566,324.32 460.853,324.32z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M512.053,396.46L512.053,47.37c1.187,-24.814 -17.863,-45.94 -42.667,-47.317L42.72,0.053C17.916,1.431 -1.134,22.557 0.053,47.37v349.09c-1.191,24.817 17.859,45.948 42.667,47.326h136.533v17.067L145.12,460.853c-18.851,0 -34.133,15.282 -34.133,34.133v8.533c0,4.713 3.82,8.533 8.533,8.533h273.067c4.713,0 8.533,-3.82 8.533,-8.533v-8.533c0,-18.851 -15.282,-34.133 -34.133,-34.133h-34.133v-17.067h136.533C494.194,442.409 513.244,421.277 512.053,396.46zM366.986,477.92c9.426,0 17.067,7.641 17.067,17.067h-256c0,-9.426 7.641,-17.067 17.067,-17.067L366.986,477.92zM196.32,460.853v-17.067h119.467v17.067L196.32,460.853zM469.386,426.72L42.72,426.72c-15.361,-1.41 -26.754,-14.877 -25.6,-30.259L17.12,375.52h477.867v20.941C496.141,411.843 484.748,425.31 469.386,426.72zM494.986,47.37v311.083L17.12,358.453L17.12,47.37c-1.154,-15.381 10.24,-28.845 25.6,-30.251h426.667C484.746,18.525 496.141,31.989 494.986,47.37z" />
</vector>
