<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#FF000000"
        android:pathData="m98.335,32.175h-4.135l-4.512,-16.412a5.859,5.859 0,0 0,-5.634 -4.292h-40.109a5.859,5.859 0,0 0,-5.634 4.292l-4.511,16.412h-4.13a1.75,1.75 0,0 0,-1.75 1.75v8.927a1.75,1.75 0,0 0,1.75 1.75h2.091l5.193,65.546a6.96,6.96 0,0 0,6.9 6.38h40.293a6.96,6.96 0,0 0,6.9 -6.38l5.197,-65.548h2.091a1.75,1.75 0,0 0,1.75 -1.75v-8.925a1.75,1.75 0,0 0,-1.75 -1.75zM73.86,14.971 L73.039,24.008h-18.078l-0.821,-9.037zM41.687,16.693a2.35,2.35 0,0 1,2.259 -1.722h6.68l0.995,10.945a1.75,1.75 0,0 0,1.743 1.592h21.273a1.75,1.75 0,0 0,1.743 -1.592l0.995,-10.945h6.68a2.35,2.35 0,0 1,2.259 1.721l4.261,15.483h-53.149zM56.375,113.029h-7.25v-53.154a3.625,3.625 0,0 1,7.25 0zM78.875,113.029h-7.25v-53.154a3.625,3.625 0,0 1,7.25 0zM87.563,109.873a3.444,3.444 0,0 1,-3.416 3.156h-1.772v-53.154a7.125,7.125 0,0 0,-14.25 0v53.154h-8.25v-53.154a7.125,7.125 0,0 0,-14.25 0v53.154h-1.772a3.444,3.444 0,0 1,-3.416 -3.156l-5.171,-65.273h57.468zM96.585,41.1h-65.17v-5.425h65.17z" />
</vector>
