<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M454.569,372.996c16.102,-13.767 26.338,-34.206 26.338,-57.002c0,-41.356 -33.646,-75.002 -75.002,-75.002c-41.35,0 -74.991,33.636 -75.002,74.983c-0.01,-41.347 -33.652,-74.983 -75.002,-74.983c-41.356,0 -75.002,33.646 -75.002,75.002c0,22.829 10.264,43.293 26.406,57.061c-9.732,5.152 -18.571,11.798 -26.213,19.639c-7.782,-7.991 -16.735,-14.628 -26.489,-19.735c16.077,-13.766 26.296,-34.189 26.296,-56.965c0,-41.356 -33.646,-75.002 -75.002,-75.002s-75.002,33.646 -75.002,75.002c0,22.796 10.236,43.234 26.338,57.002c-33.233,17.468 -57.139,52.64 -57.139,94.003V497c-0.001,8.284 6.515,15 14.799,15c5.697,0 472.29,0 482.015,0c8.284,0 15,-6.716 15,-15v-30.001C511.908,426.05 488.17,390.658 454.569,372.996zM405.904,270.993c24.814,0 45.001,20.188 45.001,45.001c0,24.814 -20.188,45.001 -45.001,45.001c-24.814,0 -45.001,-20.188 -45.001,-45.001C360.903,291.181 381.091,270.993 405.904,270.993zM330.903,316.029c0.01,22.762 10.226,43.17 26.295,56.93c-9.755,5.107 -18.708,11.743 -26.489,19.735c-7.642,-7.84 -16.48,-14.487 -26.212,-19.639C320.631,359.295 330.892,338.844 330.903,316.029zM255.9,270.993c24.814,0 45.001,20.188 45.001,45.001c0,24.814 -20.188,45.001 -45.001,45.001c-24.814,0 -45.001,-20.188 -45.001,-45.001C210.898,291.181 231.086,270.993 255.9,270.993zM105.895,270.993c24.814,0 45.001,20.188 45.001,45.001c0,24.814 -20.188,45.001 -45.001,45.001s-45.001,-20.188 -45.001,-45.001C60.894,291.181 81.081,270.993 105.895,270.993zM151.097,466.999v15H29.893v-15c0,-41.197 34.805,-76.002 76.002,-76.002c22.211,0 43.009,9.761 57.19,26.478C155.31,432.265 151.097,449.12 151.097,466.999zM331.102,482H180.897v-15c0,-41.908 33.646,-76.002 75.002,-76.002c41.356,0 75.202,34.095 75.202,76.002V482zM482.107,482H360.903v-15c0,-17.879 -4.414,-34.734 -12.188,-49.525c14.18,-16.717 34.978,-26.478 57.19,-26.478c41.197,0 76.202,34.805 76.202,76.002V482z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M351.155,69.897l-57.524,-8.359L267.858,8.435c-5.462,-11.253 -21.535,-11.239 -26.99,0l-25.773,53.103l-57.523,8.359c-12.276,1.784 -17.204,16.92 -8.313,25.586l41.668,40.618l-9.836,57.354c-2.097,12.225 10.776,21.591 21.765,15.813l51.507,-27.079l51.507,27.079c10.968,5.767 23.868,-3.552 21.765,-15.813l-9.836,-57.354l41.67,-40.618C368.35,86.823 363.44,71.682 351.155,69.897zM291.209,120.121c-3.535,3.446 -5.148,8.411 -4.314,13.277l6.032,35.17l-31.584,-16.604c-4.369,-2.297 -9.591,-2.297 -13.96,0l-31.584,16.604l6.032,-35.17c0.834,-4.866 -0.779,-9.831 -4.314,-13.277l-25.552,-24.908l35.311,-5.13c4.92,-0.715 9.167,-3.822 11.338,-8.295l15.748,-32.449l15.749,32.449c2.171,4.473 6.417,7.58 11.337,8.295l35.313,5.131L291.209,120.121z" />
</vector>
