<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.354,26c3.86,0 7,-3.141 7,-7s-3.14,-7 -7,-7s-7,3.141 -7,7S27.494,26 31.354,26zM31.354,14c2.757,0 5,2.243 5,5s-2.243,5 -5,5s-5,-2.243 -5,-5S28.597,14 31.354,14z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.177,54.757L46.518,32.6c5.754,-7.672 4.921,-20.28 -1.781,-26.982C41.115,1.995 36.299,0 31.177,0s-9.938,1.995 -13.56,5.617c-6.703,6.702 -7.536,19.312 -1.804,26.952L31.177,54.757zM19.031,7.031C22.275,3.787 26.589,2 31.177,2s8.901,1.787 12.146,5.031c6.049,6.049 6.794,17.437 1.573,24.399L31.177,51.243L17.436,31.4C12.236,24.468 12.981,13.08 19.031,7.031z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1,57.586l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414C0.488,59.902 0.744,60 1,60s0.512,-0.098 0.707,-0.293L2.414,59c0.391,-0.391 0.391,-1.023 0,-1.414S1.391,57.195 1,57.586z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.616,52c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1.82c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H8.616z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M6.275,53.725c-0.391,-0.391 -1.023,-0.391 -1.414,0l-1.287,1.287c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.287,-1.287C6.666,54.748 6.666,54.115 6.275,53.725z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.539,52c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1.82c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H19.539z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.077,52c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1.821c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H14.077z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M25,52c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H25z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1,53.758c0.256,0 0.512,-0.098 0.707,-0.293l3.876,-3.876c0.095,-0.095 0.199,-0.18 0.349,-0.272l0.193,-0.104c0.035,-0.021 0.069,-0.042 0.106,-0.058l0.374,-0.115C6.736,49.015 6.868,49 7,49h15c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H7c-0.256,0 -0.519,0.026 -0.791,0.079C6.113,47.1 6.021,47.128 5.93,47.158l-0.131,0.039c-0.112,0.03 -0.224,0.064 -0.326,0.106c-0.119,0.049 -0.231,0.109 -0.342,0.173l-0.095,0.052c-0.085,0.043 -0.169,0.087 -0.257,0.146c-0.221,0.147 -0.426,0.316 -0.611,0.501l-3.876,3.876c-0.391,0.391 -0.391,1.023 0,1.414C0.488,53.66 0.744,53.758 1,53.758z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.293,48.707c0.256,0 0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0L57.586,47c-0.391,0.391 -0.391,1.023 0,1.414C57.781,48.609 58.037,48.707 58.293,48.707z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M54.566,50.02l-1.51,1.51c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.51,-1.51c0.391,-0.391 0.391,-1.023 0,-1.414S54.957,49.629 54.566,50.02z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M47.675,52c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2.135c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1H47.675z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M41.27,52c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2.135c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H41.27z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M36,52c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H36z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.293,52.535l-3.876,3.876c-0.094,0.094 -0.197,0.178 -0.347,0.271l-0.188,0.102c-0.04,0.022 -0.079,0.047 -0.119,0.063c-0.031,0.013 -0.064,0.02 -0.097,0.029l-0.278,0.084C53.261,56.986 53.131,57 53,57H7.89l-1.517,1.221c-0.43,0.347 -0.499,0.977 -0.152,1.406C6.418,59.872 6.708,60 7,60c0.22,0 0.442,-0.072 0.626,-0.221L8.595,59H53c0.26,0 0.524,-0.026 0.779,-0.078c0.102,-0.02 0.198,-0.049 0.295,-0.081l0.125,-0.037c0.112,-0.031 0.223,-0.064 0.335,-0.111c0.117,-0.049 0.227,-0.108 0.337,-0.171l0.099,-0.054c0.086,-0.043 0.17,-0.088 0.247,-0.14c0.221,-0.147 0.428,-0.316 0.614,-0.503l3.876,-3.876c0.391,-0.391 0.391,-1.023 0,-1.414S58.684,52.145 58.293,52.535z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M39,48c0,0.553 0.448,1 1,1h12.172l3.293,-3.293c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0L51.344,47H40C39.448,47 39,47.447 39,48z" />
</vector>
