<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#00000000"
        android:pathData="M49.032,15.437c-0.205,-0.774 -0.625,-1.6 -0.935,-2.321C44.386,4.198 36.278,1 29.73,1c-8.765,0 -18.418,5.878 -19.707,17.992v2.476c0,0.104 0.035,1.031 0.086,1.495c0.723,5.773 5.277,11.909 8.68,17.684c3.66,6.185 7.459,12.27 11.222,18.354c2.32,-3.97 4.633,-7.989 6.9,-11.859c0.618,-1.134 1.336,-2.267 1.954,-3.351c0.412,-0.721 1.2,-1.443 1.561,-2.113c3.66,-6.701 9.551,-13.455 9.551,-20.104v-2.735C49.977,18.118 49.085,15.592 49.032,15.437zM29.89,27.86c-2.576,0 -5.396,-1.288 -6.786,-4.847c-0.208,-0.566 -0.193,-1.701 -0.193,-1.805v-1.598c0,-4.537 3.853,-6.598 7.203,-6.598c4.124,0 7.313,3.298 7.313,7.423C37.427,24.562 34.015,27.86 29.89,27.86z"
        android:strokeWidth="1.5"
        android:strokeColor="#231F20"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
