<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="479.4382"
    android:viewportHeight="479">
    <path
        android:fillColor="#FF000000"
        android:pathData="m478.637,221.766c0.277,-0.75 0.438,-1.535 0.473,-2.336 0,-0.844 -0.137,-1.684 -0.398,-2.484l-0.617,-1.746c-6.531,-63.125 -37.867,-121.07 -87.121,-161.086 -3.52,-2.867 -7.199,-5.457 -10.879,-8.113 -0.184,-0.152 -0.281,-0.367 -0.48,-0.512s-0.359,-0.129 -0.527,-0.234c-40.723,-29.191 -89.543,-44.93 -139.648,-45.023 -2.063,0 -4.137,0 -5.68,0.16 -26.727,0.52 -53.164,5.605 -78.176,15.039 -21.684,-16.914 -51.117,-19.98 -75.824,-7.898 -24.707,12.082 -40.359,37.199 -40.32,64.699 0.48,9.148 2.605,18.133 6.281,26.52 -8.164,11.16 -15.352,23 -21.48,35.395 -0.121,0.191 -0.191,0.398 -0.297,0.598 -56.719,117.277 -9.523,258.391 106.34,317.945 115.859,59.559 258.078,15.813 320.438,-98.566 17.078,-31.465 26.785,-66.398 28.383,-102.16 0.25,-3.859 0.336,-7.793 0.336,-11.73 0,-6.199 -0.32,-12.344 -0.801,-18.465zM455.391,180.711c-1.016,-0.902 -1.953,-1.945 -3.016,-2.777 -10.453,-7.938 -22.301,-13.855 -34.93,-17.445 -11.5,-2.887 -23.52,-3.012 -35.078,-0.367 -9.832,2.227 -20.027,2.277 -29.883,0.148 -19.125,-4.176 -34.238,-7.469 -42.254,-20.27 -11.48,-18.402 -6.098,-44.266 6.016,-53.367 3.992,-2.754 8.918,-3.805 13.688,-2.922 8.484,0.695 17.012,-0.742 24.801,-4.176 8.289,-3.883 15.652,-9.488 21.602,-16.449 1.512,1.168 3.109,2.219 4.59,3.426 36.102,29.391 62.129,69.313 74.465,114.199zM111.438,16.23c30.91,0.051 55.953,25.094 56,56 0,23.93 -35.941,78.715 -56,106.488 -19.02,-25.703 -35.547,-53.164 -49.352,-82.008 -3.762,-7.66 -6.02,-15.969 -6.648,-24.48 0.035,-30.914 25.086,-55.965 56,-56zM15.438,240.23c0.031,-14.906 1.535,-29.777 4.488,-44.391 0.855,11.121 2.305,21.016 3.602,29.598 4.957,32.801 9.641,63.723 33.816,92 10.109,11.914 27.039,31.832 53.215,34.777 26.176,2.945 58.953,-12.113 68.422,-16.801l3.633,-1.832c5.031,-3.168 10.781,-5.008 16.715,-5.352 10.121,0.918 19.496,5.707 26.176,13.367 13.652,15.113 17.117,40.348 7.414,54 -3.109,4.055 -7.402,7.039 -12.289,8.539 -8.363,2.797 -15.473,8.465 -20.063,16 -6.762,12.242 -8.02,26.777 -3.457,40 -105.359,-20.414 -181.508,-112.586 -181.672,-219.906zM239.438,464.23c-7.73,0 -15.453,-0.398 -23.145,-1.191 -0.656,-0.84 -1.266,-1.715 -1.824,-2.625 -5.406,-10 -5.465,-22.043 -0.152,-32.094 2.887,-4.586 7.359,-7.949 12.563,-9.449 7.629,-2.629 14.285,-7.516 19.078,-14.008 13.914,-19.566 9.977,-53.465 -8.559,-73.969 -9.641,-11.023 -23.281,-17.742 -37.895,-18.664h-0.355c-8.426,0.254 -16.637,2.699 -23.832,7.098l-3.414,1.727c-17.48,8.617 -42.352,17.137 -59.566,15.199 -19.867,-2.223 -33.664,-18.48 -42.816,-29.246 -21.219,-24.801 -25.371,-52.242 -30.168,-84 -5.148,-27.168 -5.352,-55.039 -0.609,-82.281 4.285,-8.676 9.125,-17.066 14.496,-25.121 0.266,0.531 0.559,1.074 0.801,1.602 0.512,1.016 1.039,2.023 1.598,3.039 0.801,1.512 1.602,3.023 2.402,4.547 0.551,1.023 1.109,2.047 1.68,3.078 0.848,1.52 1.703,3.039 2.566,4.559 0.578,1.008 1.152,2.02 1.738,3.027 0.891,1.52 1.781,3.031 2.68,4.543 0.59,0.992 1.176,1.977 1.773,2.961 0.945,1.598 1.898,3.094 2.852,4.637 0.543,0.875 1.078,1.762 1.598,2.625 1.184,1.898 2.359,3.738 3.535,5.602 0.313,0.48 0.625,0.984 0.93,1.457 1.465,2.27 2.918,4.484 4.344,6.645 0.543,0.801 1.07,1.602 1.602,2.402 0.879,1.32 1.758,2.641 2.613,3.902l1.898,2.777c0.688,1.016 1.383,2.031 2.055,3l1.918,2.758c0.594,0.859 1.188,1.699 1.754,2.504 0.566,0.809 1.207,1.723 1.801,2.547 0.59,0.824 0.992,1.398 1.465,2.063l1.598,2.207 1.305,1.809 1.273,1.754 1.039,1.406 0.977,1.328 0.582,0.801c0.715,0.969 1.258,1.695 1.41,1.895 1.508,2.016 3.879,3.203 6.398,3.203s4.891,-1.188 6.398,-3.203c6.715,-8.902 65.617,-87.871 65.617,-124.848 0,-2.336 -0.145,-4.656 -0.367,-6.961 -0.07,-0.711 -0.184,-1.422 -0.273,-2.133 -0.207,-1.602 -0.453,-3.203 -0.797,-4.801 -0.152,-0.801 -0.32,-1.551 -0.496,-2.32 -0.371,-1.602 -0.801,-3.199 -1.289,-4.801 -0.199,-0.641 -0.367,-1.289 -0.578,-1.918 -0.719,-2.145 -1.527,-4.266 -2.445,-6.328 -0.176,-0.395 -0.387,-0.801 -0.57,-1.16 -0.801,-1.664 -1.598,-3.313 -2.52,-4.922 -0.398,-0.719 -0.84,-1.414 -1.27,-2.121 -0.77,-1.262 -1.57,-2.504 -2.402,-3.727 -0.496,-0.711 -1,-1.422 -1.52,-2.121 -0.273,-0.352 -0.504,-0.727 -0.801,-1.07 16.645,-5.605 33.906,-9.184 51.41,-10.656 -12.473,23.543 -16.547,45.32 -11.891,64.801 3.473,13.047 10.063,25.059 19.203,35 7.527,9.32 12.941,16.039 12.605,27.008 -0.688,23.199 -26.887,42.512 -36.801,49.809 -13.004,9.363 -27.539,16.383 -42.957,20.75 -14.531,4.746 -27.066,8.84 -31.859,23.145 -4.738,18.891 3.043,38.711 19.371,49.328 9.785,5.285 21.316,6.305 31.879,2.816 11.57,-2.688 23.531,-3.262 35.305,-1.688 15.199,2.152 28.305,4 34.52,12.703 3.688,5.199 3.496,10.574 2.777,20.434 -1.641,13.957 -0.223,28.105 4.148,41.461 3.648,10.945 9.16,27.473 22.402,29.379 0.859,0.137 1.73,0.207 2.598,0.207 9.371,0 15.105,-8.273 21.137,-16.977 2.664,-3.848 5.602,-8 9.121,-12.168 16.465,26.602 33.191,48.801 33.969,49.855 1.512,2.016 3.883,3.199 6.398,3.199 2.52,0 4.891,-1.184 6.402,-3.199 17.355,-23.242 33.176,-47.602 47.352,-72.91 9.828,2.848 19.188,7.113 27.781,12.664 -40.027,69 -113.773,111.457 -193.543,111.422zM388.758,246.527c11.887,10.602 18.684,25.773 18.68,41.703 0,5.754 -2.336,17.16 -13.43,38.824 -12.664,23.473 -26.883,46.066 -42.57,67.633 -7.527,-10.488 -20.48,-29.105 -32.07,-48.672 -6.461,-10.727 -12.23,-21.848 -17.281,-33.305 -3.762,-7.66 -6.02,-15.969 -6.648,-24.48 0.035,-30.914 25.086,-55.965 56,-56 1.73,0 3.445,0.078 5.152,0.234 11.961,1.082 23.25,6.02 32.168,14.063zM463.156,251.137c-1.379,30.43 -9.047,60.242 -22.527,87.559 -8.766,-5.543 -18.211,-9.941 -28.094,-13.09 6.18,-11.566 9.895,-24.297 10.902,-37.375 -0.066,-27.453 -15.676,-52.5 -40.297,-64.656l-0.504,-0.223c-1.789,-0.863 -3.605,-1.672 -5.461,-2.398 -1.273,-0.496 -2.594,-0.883 -3.898,-1.297 -0.801,-0.242 -1.52,-0.543 -2.297,-0.801 -2.063,-0.586 -4.16,-1.063 -6.27,-1.457h-0.105c-1.277,-0.238 -2.574,-0.367 -3.871,-0.535 -20.57,-2.848 -41.363,3.391 -56.969,17.09 -15.609,13.703 -24.488,33.512 -24.328,54.277 0.621,10.664 3.313,21.109 7.922,30.746 4.484,10.211 9.543,20.16 15.152,29.797 -5,5.473 -9.578,11.313 -13.699,17.473 -2.199,3.77 -4.977,7.168 -8.23,10.074 -1.602,-0.242 -4.566,-3.656 -9.602,-18.625 -3.672,-11.363 -4.824,-23.395 -3.367,-35.246 2.078,-10.645 0.035,-21.68 -5.711,-30.875 -10.215,-14.285 -28.047,-16.801 -45.398,-19.262 -13.488,-1.844 -27.199,-1.227 -40.465,1.816 -10.234,1.957 -14.984,2.688 -20.418,-0.699 -9.926,-6.805 -14.887,-18.84 -12.641,-30.664 2.137,-6.398 8.539,-8.711 21.602,-13 17.059,-4.895 33.137,-12.707 47.527,-23.094 11.656,-8.551 42.402,-31.242 43.328,-62.199 0.512,-16.938 -7.961,-27.387 -16.152,-37.488 -7.57,-8.109 -13.078,-17.918 -16.063,-28.602 -4.25,-17.824 1.016,-38.727 15.297,-62.152h0.918c44.043,0.063 87.098,13.078 123.801,37.426 -4.238,4.723 -9.367,8.559 -15.098,11.289 -5.578,2.414 -11.676,3.367 -17.727,2.773 -8.414,-1.039 -16.906,1.145 -23.777,6.113 -18.141,13.656 -26.27,48.48 -9.965,74.633 11.605,18.535 31.43,22.855 53.078,27.574 11.652,2.461 23.695,2.41 35.328,-0.152 9.336,-2.227 19.07,-2.199 28.391,0.09 10.488,3.023 20.332,7.953 29.043,14.535 9.047,7.504 15.906,17.301 19.863,28.367 0.656,7.066 1.063,14.152 1.063,21.352 0,3.578 -0.07,7.199 -0.313,10.906zM463.156,251.137" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m111.438,96.23c17.672,0 32,-14.324 32,-32 0,-17.672 -14.328,-32 -32,-32s-32,14.328 -32,32c0,17.676 14.328,32 32,32zM111.438,48.23c8.836,0 16,7.164 16,16 0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16c0,-8.836 7.164,-16 16,-16zM111.438,48.23" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m319.438,280.23c0,17.676 14.328,32 32,32s32,-14.324 32,-32c0,-17.672 -14.328,-32 -32,-32s-32,14.328 -32,32zM367.438,280.23c0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16c0,-8.836 7.164,-16 16,-16s16,7.164 16,16zM367.438,280.23" />
</vector>
