<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,4C12.95,4 4,12.95 4,24s8.95,20 20,20 20,-8.95 20,-20S35.05,4 24,4zM24,40c-8.84,0 -16,-7.16 -16,-16 0,-3.7 1.27,-7.09 3.37,-9.8L33.8,36.63C31.09,38.73 27.7,40 24,40zM36.63,33.8L14.2,11.37C16.91,9.27 20.3,8 24,8c8.84,0 16,7.16 16,16 0,3.7 -1.27,7.09 -3.37,9.8z"
      android:fillColor="#ffffff"/>
</vector>
