<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#000000"
        android:pathData="M33,2C17.0117,2 4,15.0078 4,31C4,38.6367 6.9727,45.5898 11.8125,50.7734L4.293,58.293C3.9023,58.6836 3.9023,59.3164 4.293,59.707C4.4883,59.9023 4.7422,60 5,60C5.2578,60 5.5117,59.9023 5.707,59.707L13.2266,52.1875C18.4102,57.0273 25.3633,60 33,60C48.9883,60 62,46.9922 62,31C62,23.3633 59.0273,16.4102 54.1875,11.2266L61.707,3.707C62.0977,3.3164 62.0977,2.6836 61.707,2.293C61.3164,1.9023 60.6836,1.9023 60.293,2.293L52.7734,9.8125C47.5898,4.9727 40.6367,2 33,2ZM33,4C40.0859,4 46.5391,6.7461 51.3594,11.2266L39.3672,23.2188C39.3672,23.2188 39.3633,23.2188 39.3633,23.2188C39.3633,23.2227 39.3633,23.2227 39.3594,23.2227L25.9688,36.6133C24.6953,35.0234 24,33.0664 24,31C24,28.5273 24.9844,26.2227 26.7656,24.5078C27.1641,24.125 27.1797,23.4922 26.7969,23.0938C26.4141,22.6953 25.7813,22.6797 25.3828,23.0625C23.1992,25.1602 22,27.9766 22,31C22,33.6016 22.9023,36.0625 24.5469,38.0352L21.7188,40.8633C19.3242,38.1289 18,34.6719 18,31C18,26.9219 19.6055,23.1094 22.5273,20.2617C22.9219,19.875 22.9297,19.2422 22.5469,18.8477C22.1602,18.4531 21.5273,18.4453 21.1289,18.8281C17.8203,22.0547 16,26.3789 16,31C16,35.2031 17.5313,39.1641 20.3086,42.2813L17.4805,45.1055C9.9961,36.875 10.2031,24.0977 18.1523,16.1523L18.2852,16.0156C18.6836,15.6328 18.6875,14.9961 18.3008,14.6055C17.9141,14.207 17.2813,14.2031 16.8867,14.5898L16.7344,14.7344C8.0078,23.4648 7.8008,37.5078 16.0664,46.5195L13.2266,49.3594C8.7461,44.5391 6,38.0859 6,31C6,16.1133 18.1133,4 33,4ZM33.0625,8.0039C29.457,8 25.8555,8.8359 22.6484,10.4531C22.1563,10.7031 21.957,11.3047 22.207,11.7969C22.3828,12.1445 22.7344,12.3477 23.0977,12.3477C23.25,12.3477 23.4063,12.3125 23.5469,12.2383C27.4531,10.2695 31.9922,9.5703 36.3398,10.2656C36.8789,10.3555 37.3984,9.9805 37.4844,9.4375C37.5742,8.8906 37.1992,8.375 36.6563,8.2891C35.4648,8.0977 34.2656,8.0039 33.0625,8.0039ZM40.6563,9.3867C40.2695,9.4023 39.9102,9.6484 39.7656,10.0352C39.5703,10.5547 39.832,11.1289 40.3516,11.3242C41.0664,11.5898 41.7695,11.8984 42.4531,12.2383C42.5977,12.3125 42.75,12.3477 42.9023,12.3477C43.2656,12.3477 43.6172,12.1484 43.7969,11.7969C44.043,11.3047 43.8438,10.7031 43.3516,10.4531C42.6094,10.0781 41.832,9.7422 41.0508,9.4492C40.9219,9.4023 40.7891,9.3828 40.6563,9.3867ZM52.7734,12.6406C57.2539,17.4648 60,23.9141 60,31C60,45.8867 47.8867,58 33,58C25.9141,58 19.4609,55.2539 14.6406,50.7734L40.0313,25.3867C41.3047,26.9727 42,28.9336 42,31C42,33.4023 41.0625,35.6641 39.3633,37.3633C38.9727,37.7539 38.9727,38.3867 39.3633,38.7773C39.5586,38.9727 39.8125,39.0703 40.0703,39.0703C40.3281,39.0703 40.582,38.9727 40.7773,38.7773C42.8555,36.6992 44,33.9375 44,31C44,28.3984 43.0977,25.9336 41.4531,23.9648L44.2813,21.1367C46.6758,23.8711 48,27.3281 48,31C48,35.0781 46.3945,38.8906 43.4727,41.7383C43.0781,42.125 43.0703,42.7578 43.4531,43.1523C43.6523,43.3516 43.9102,43.4531 44.1719,43.4531C44.4258,43.4531 44.6758,43.3594 44.8711,43.1719C48.1797,39.9453 50,35.6211 50,31C50,26.7969 48.4688,22.8359 45.6914,19.7188L48.5195,16.8945C56.0039,25.125 55.7969,37.8984 47.8477,45.8477C47.457,46.2422 47.457,46.8711 47.8477,47.2656C48.043,47.457 48.3008,47.5586 48.5586,47.5586C48.8125,47.5586 49.0703,47.457 49.2656,47.2656C57.9922,38.5352 58.1992,24.4922 49.9336,15.4805ZM33,26C30.2422,26 28,28.2422 28,31C28,31.5508 28.4453,32 29,32C29.5547,32 30,31.5508 30,31C30,29.3477 31.3477,28 33,28C33.5547,28 34,27.5508 34,27C34,26.4492 33.5547,26 33,26ZM37,30C36.4453,30 36,30.4492 36,31C36,32.6523 34.6523,34 33,34C32.4453,34 32,34.4492 32,35C32,35.5508 32.4453,36 33,36C35.7578,36 38,33.7578 38,31C38,30.4492 37.5547,30 37,30ZM23.375,47.3945C22.9844,47.3477 22.5898,47.5273 22.3867,47.8867L21.3867,49.6211C21.1094,50.0977 21.2734,50.707 21.75,50.9844C21.9063,51.0742 22.0781,51.1211 22.25,51.1211C22.5938,51.1211 22.9297,50.9414 23.1133,50.6211L24.1133,48.8867C24.3906,48.4102 24.2305,47.7969 23.75,47.5195C23.6289,47.4531 23.5,47.4102 23.375,47.3945ZM42.625,47.3945C42.4961,47.4102 42.3672,47.4531 42.25,47.5195C41.7695,47.7969 41.6094,48.4102 41.8867,48.8906L42.8867,50.6211C43.0703,50.9414 43.4063,51.1211 43.75,51.1211C43.9219,51.1211 44.0938,51.0781 44.25,50.9844C44.7305,50.7109 44.8906,50.0977 44.6133,49.6211L43.6133,47.8906C43.4063,47.5313 43.0117,47.3477 42.625,47.3945ZM27.8164,49.3438C27.4297,49.3984 27.0938,49.6758 26.9844,50.0781L26.4688,52.0117C26.3242,52.543 26.6445,53.0898 27.1758,53.2344C27.2617,53.2578 27.3477,53.2695 27.4375,53.2695C27.875,53.2695 28.2813,52.9727 28.4023,52.5273L28.9219,50.5938C29.0625,50.0625 28.7461,49.5117 28.2148,49.3711C28.082,49.332 27.9453,49.3242 27.8164,49.3438ZM38.1875,49.3438C38.0586,49.3242 37.9219,49.332 37.7852,49.3711C37.2539,49.5117 36.9375,50.0625 37.0781,50.5938L37.5977,52.5273C37.7188,52.9727 38.1211,53.2695 38.5625,53.2695C38.6523,53.2695 38.7383,53.2578 38.8242,53.2344C39.3555,53.0898 39.6758,52.543 39.5313,52.0117L39.0156,50.0781C38.9063,49.6758 38.5703,49.3984 38.1875,49.3438ZM33,50C32.4453,50 32,50.4492 32,51L32,53C32,53.5508 32.4453,54 33,54C33.5547,54 34,53.5508 34,53L34,51C34,50.4492 33.5547,50 33,50Z" />
</vector>
