<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="361"
    android:viewportHeight="361.81332">
    <path
        android:fillColor="#FF000000"
        android:pathData="m357.965,143.359c0,-36.852 -29.984,-66.836 -66.84,-66.836 -8.195,0 -16.02,1.555 -23.281,4.27 -18.797,-22.527 -44.215,-37.734 -72.289,-43.746v-6.328c0,-16.938 -13.781,-30.719 -30.723,-30.719 -16.938,0 -30.719,13.781 -30.719,30.719v8.125c-54.988,15.039 -95.574,65.305 -95.574,124.996v102.398h-3.414c-16.938,0 -30.719,13.781 -30.719,30.723 0,16.938 13.781,30.719 30.719,30.719h93.391c4.621,19.832 22.156,34.133 43.145,34.133 20.988,0 38.527,-14.301 43.145,-34.133h86.563c16.941,0 30.719,-13.781 30.719,-30.719 0,-16.941 -13.777,-30.723 -30.719,-30.723h-3.414v-56.387c33.66,-3.434 60.012,-31.941 60.012,-66.492zM344.313,143.359c0,29.328 -23.859,53.184 -53.188,53.184 -29.324,0 -53.184,-23.855 -53.184,-53.184s23.859,-53.184 53.184,-53.184c29.328,0 53.188,23.855 53.188,53.184zM147.766,30.719c0,-9.41 7.652,-17.066 17.066,-17.066 9.414,0 17.066,7.656 17.066,17.066v4.148c-4.508,-0.473 -9.063,-0.734 -13.652,-0.734 -6.984,0 -13.789,0.711 -20.48,1.777zM171.66,348.16c-13.379,0 -24.656,-8.438 -28.875,-20.48h57.75c-4.219,12.043 -15.496,20.48 -28.875,20.48zM301.367,279.895c9.414,0 17.066,7.656 17.066,17.066 0,9.41 -7.652,17.066 -17.066,17.066h-266.242c-9.414,0 -17.066,-7.656 -17.066,-17.066 0,-9.41 7.652,-17.066 17.066,-17.066h10.242c3.773,0 6.824,-3.059 6.824,-6.828v-109.227c0,-63.992 52.063,-116.055 116.055,-116.055 33.469,0 64.816,14.363 86.883,39.352 -18.52,11.895 -30.844,32.629 -30.844,56.223 0,34.551 26.355,63.059 60.012,66.492v63.215c0,3.77 3.055,6.828 6.828,6.828zM301.367,279.895" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m272.859,168.449c1.746,0 3.496,-0.668 4.828,-2l18.266,-18.262c1.281,-1.281 2,-3.02 2,-4.828v-26.094c0,-3.77 -3.055,-6.824 -6.828,-6.824s-6.824,3.055 -6.824,6.824v23.27l-16.266,16.262c-2.668,2.664 -2.668,6.988 0,9.652 1.332,1.336 3.078,2 4.824,2zM272.859,168.449" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m188.727,266.238h-13.652c-3.773,0 -6.828,3.059 -6.828,6.828 0,3.77 3.055,6.828 6.828,6.828h13.652c3.773,0 6.828,-3.059 6.828,-6.828 0,-3.77 -3.055,-6.828 -6.828,-6.828zM188.727,266.238" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m150.039,266.238h-70.539c-3.773,0 -6.828,3.059 -6.828,6.828 0,3.77 3.055,6.828 6.828,6.828h70.539c3.773,0 6.828,-3.059 6.828,-6.828 0,-3.77 -3.055,-6.828 -6.828,-6.828zM150.039,266.238" />
</vector>
