<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M478.213,163.221l-46.805,-80.939c-5.163,-9.515 -16.896,-13.824 -27.648,-9.963l-52.885,21.248c-10.069,-7.232 -20.629,-13.376 -31.531,-18.304L311.301,19.2C309.957,8.256 300.443,0 289.221,0h-93.867c-11.221,0 -20.715,8.256 -22.059,19.008l-8.064,56.277c-10.581,4.821 -20.949,10.859 -31.467,18.325L80.731,72.299c-10.389,-4.032 -22.208,0.235 -27.456,9.771L6.405,163.157c-5.632,9.557 -3.307,21.952 5.44,28.864l44.8,35.029c-0.683,6.763 -1.024,12.672 -1.024,18.283s0.341,11.52 1.045,18.261l-44.864,35.072c-8.555,6.763 -10.901,18.752 -5.461,28.779l46.805,80.96c5.205,9.493 16.896,13.845 27.669,9.941l52.885,-21.248c10.069,7.232 20.629,13.376 31.531,18.304l8.043,56.085c1.365,10.923 10.88,19.179 22.08,19.179h73.515c3.989,0 7.637,-2.219 9.429,-5.675c1.835,-3.52 1.557,-7.765 -0.704,-11.029c-16.341,-23.381 -24.96,-50.795 -24.96,-79.232c0,-13.269 1.941,-26.56 5.781,-39.509c0.981,-3.328 0.299,-6.933 -1.856,-9.643c-2.155,-2.709 -5.461,-4.16 -8.939,-4.053c-1.152,0.064 -2.283,0.213 -5.184,0.576c-53.056,0 -96.213,-43.157 -96.213,-96.213c0,-53.077 43.157,-96.235 96.213,-96.235s96.213,43.157 96.021,97.984c-0.149,1.131 -0.299,2.261 -0.363,3.413c-0.171,3.456 1.344,6.784 4.053,8.939c2.731,2.155 6.336,2.795 9.643,1.856c20.757,-6.187 41.216,-7.68 64.384,-3.456c2.837,0.512 5.952,-0.768 8.341,-2.539c2.389,-1.771 3.947,-5.056 4.267,-8c0.043,-0.384 0.149,-2.112 0.149,-2.496c0,-6.635 -0.469,-12.907 -1.024,-18.283L472.752,192C481.307,185.259 483.675,173.269 478.213,163.221zM410.117,213.931c-2.944,2.304 -4.48,6.016 -4.011,9.728c0.448,3.584 0.917,7.595 1.216,11.861c-16.299,-1.728 -31.915,-0.832 -47.531,2.325c-4.117,-61.12 -55.147,-109.589 -117.291,-109.589c-64.811,0 -117.547,52.736 -117.547,117.568c0,62.165 48.469,113.195 109.589,117.291c-2.112,10.432 -3.179,20.992 -3.179,31.552c0,26.176 6.336,51.605 18.432,74.496l-55.36,-0.512l-8.917,-62.187c-0.555,-3.755 -3.029,-6.933 -6.528,-8.363c-12.992,-5.312 -25.493,-12.587 -37.205,-21.589c-1.899,-1.472 -4.203,-2.219 -6.507,-2.219c-1.344,0 -2.688,0.256 -3.968,0.768l-59.541,22.869l-46.784,-82.475l49.515,-38.72c2.944,-2.304 4.48,-6.016 4.011,-9.728c-1.067,-8.491 -1.557,-15.381 -1.557,-21.675s0.491,-13.184 1.557,-21.675c0.469,-3.712 -1.067,-7.424 -4.011,-9.728l-49.664,-40l48.021,-81.792l58.432,23.467c3.477,1.387 7.424,0.875 10.389,-1.365c12.587,-9.451 24.789,-16.533 37.291,-21.653c3.499,-1.451 5.995,-4.608 6.528,-8.363l9.856,-62.891l94.784,0.704l8.917,62.187c0.555,3.755 3.029,6.933 6.528,8.363c12.971,5.312 25.493,12.565 37.205,21.589c2.965,2.304 6.955,2.837 10.475,1.429l59.541,-22.848l46.827,82.453L410.117,213.931z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M497.669,360.085c-8,-32 -43.925,-82.752 -106.347,-82.752c-64.704,0 -117.333,52.629 -117.333,117.333S326.619,512 391.323,512c5.909,0 10.667,-4.779 10.667,-10.667c0,-5.888 -4.779,-10.667 -10.667,-10.667c-52.928,0 -96,-43.072 -96,-96s43.072,-96 96,-96c52.16,0 80.235,44.864 85.653,66.581c1.408,5.717 7.232,9.195 12.928,7.765C495.621,371.584 499.099,365.803 497.669,360.085z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M497.989,298.667c-5.888,0 -10.667,4.779 -10.667,10.667v53.333h-53.333c-5.888,0 -10.667,4.779 -10.667,10.667c0,5.888 4.779,10.667 10.667,10.667h64c5.909,0 10.667,-4.779 10.667,-10.667v-64C508.656,303.445 503.877,298.667 497.989,298.667z" />
</vector>
