<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#FF000000"
        android:pathData="m62,57h-1v-29c0,-0.276 -0.112,-0.526 -0.293,-0.707l-6,-6c-0.187,-0.188 -0.442,-0.293 -0.707,-0.293h-2v-4h8c0.404,0 0.769,-0.244 0.924,-0.617 0.155,-0.374 0.069,-0.804 -0.217,-1.09l-2.293,-2.293 2.293,-2.293c0.286,-0.286 0.372,-0.716 0.217,-1.09 -0.155,-0.373 -0.52,-0.617 -0.924,-0.617h-9c-0.552,0 -1,0.448 -1,1v11h-5v-7c0,-0.276 -0.112,-0.526 -0.293,-0.707l-12,-12c-0.391,-0.391 -1.023,-0.391 -1.414,0l-12,12c-0.181,0.181 -0.293,0.431 -0.293,0.707v7h-5v-11c0,-0.552 -0.448,-1 -1,-1h-9c-0.404,0 -0.769,0.244 -0.924,0.617 -0.155,0.374 -0.069,0.804 0.217,1.09l2.293,2.293 -2.293,2.293c-0.286,0.286 -0.372,0.716 -0.217,1.09 0.155,0.373 0.52,0.617 0.924,0.617h8v4h-2c-0.265,0 -0.52,0.105 -0.707,0.293l-6,6c-0.181,0.181 -0.293,0.431 -0.293,0.707v29h-1c-0.552,0 -1,0.447 -1,1v4c0,0.553 0.448,1 1,1h60c0.552,0 1,-0.447 1,-1v-4c0,-0.553 -0.448,-1 -1,-1zM52,11h5.586l-1.293,1.293c-0.391,0.391 -0.391,1.023 0,1.414l1.293,1.293h-5.586zM6.414,15 L7.707,13.707c0.391,-0.391 0.391,-1.023 0,-1.414l-1.293,-1.293h5.586v4zM45,57v-28h14v28zM31,57h-4v-7c0,-2.414 1.721,-4.434 4,-4.899zM33,45.101c2.279,0.465 4,2.484 4,4.899v7h-4zM32,43c-3.86,0 -7,3.141 -7,7v7h-4v-42h22v42h-4v-7c0,-3.859 -3.14,-7 -7,-7zM53.586,23 L57.586,27h-12.586v-4zM32,3.414 L41.586,13h-19.172zM10.414,23h8.586v4h-12.586zM5,29h14v28h-14zM61,61h-58v-2h58z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m38,23c0,-3.309 -2.691,-6 -6,-6s-6,2.691 -6,6 2.691,6 6,6 6,-2.691 6,-6zM32,27c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4 4,1.794 4,4 -1.794,4 -4,4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m33,21h-2v2c0,0.552 0.448,1 1,1h2v-2h-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m16,31h-8c-0.552,0 -1,0.448 -1,1v6c0,0.553 0.448,1 1,1h8c0.552,0 1,-0.447 1,-1v-6c0,-0.552 -0.448,-1 -1,-1zM9,33h2v4h-2zM15,37h-2v-4h2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m16,41h-8c-0.552,0 -1,0.447 -1,1v6c0,0.553 0.448,1 1,1h8c0.552,0 1,-0.447 1,-1v-6c0,-0.553 -0.448,-1 -1,-1zM9,43h2v4h-2zM15,47h-2v-4h2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m56,31h-8c-0.552,0 -1,0.448 -1,1v6c0,0.553 0.448,1 1,1h8c0.552,0 1,-0.447 1,-1v-6c0,-0.552 -0.448,-1 -1,-1zM49,33h2v4h-2zM55,37h-2v-4h2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m56,41h-8c-0.552,0 -1,0.447 -1,1v6c0,0.553 0.448,1 1,1h8c0.552,0 1,-0.447 1,-1v-6c0,-0.553 -0.448,-1 -1,-1zM49,43h2v4h-2zM55,47h-2v-4h2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m30,33h-6c-0.552,0 -1,0.447 -1,1v6c0,0.553 0.448,1 1,1h6c0.552,0 1,-0.447 1,-1v-6c0,-0.553 -0.448,-1 -1,-1zM29,39h-4v-4h4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m41,40v-6c0,-0.553 -0.448,-1 -1,-1h-6c-0.552,0 -1,0.447 -1,1v6c0,0.553 0.448,1 1,1h6c0.552,0 1,-0.447 1,-1zM39,39h-4v-4h4z" />
</vector>
