//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.gms.google-services'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ibrahim.salesforce"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName "1.4.3.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"

    }

    buildFeatures{
        viewBinding =true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        debug{
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ibrahim.salesforce'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    /*     For network call   */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.android.volley:volley:1.2.1'
    /*     For caching     */
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'

    /*     Test Implementations     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*     3rd party libraries       */
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.ayalma:ExpandableRecyclerView:0.2.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'
    implementation 'com.github.razerdp:AnimatedPieView:1.2.4'
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    implementation 'com.github.ayalma:ExpandableRecyclerView:0.2.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'

    //auto starter https://github.com/judemanutd/AutoStarter
    implementation 'com.github.judemanutd:autostarter:1.1.0'


    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.2'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //avoid crash https://github.com/Ereza/CustomActivityOnCrash
//    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    // Add the dependencies for any other desired Firebase products

  // implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'

}

apply plugin: 'com.google.gms.google-services'
