<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGreyColor"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:onClick="eventCombinedVisits"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/llCombinedVisits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_combined"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="Combined Visits"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        app:cardBackgroundColor="@color/colorPrimary"

        android:onClick="eventEvents"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:id="@+id/llEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/white"
                android:src="@drawable/ic_events" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_50dp"
                android:text="Events"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:onClick="EventDealerVisit"
        app:cardBackgroundColor="@color/colorPrimary"

        android:layout_marginRight="40dp">

        <LinearLayout
            android:id="@+id/llDealerVisits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="@color/white"
                android:src="@drawable/ic_dealer_visits" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_50dp"
                android:text="Dealer Visits"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c1cfba"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>