<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SampleHistoryActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Samples History"
        android:textColor="@color/StrongTealColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back_ground_button_login"
            android:drawableBottom="@drawable/cldr"
            android:paddingLeft="@dimen/et_padding_left_right"
            android:paddingTop="@dimen/et_padding_top_bottom"
            android:paddingRight="@dimen/et_padding_left_right"
            android:paddingBottom="@dimen/et_padding_top_bottom"
            android:text="End Date"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/et_hint_color"
            android:textCursorDrawable="@null"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_ground_button_login"
            android:drawableBottom="@drawable/cldr"
            android:paddingLeft="@dimen/et_padding_left_right"
            android:paddingTop="@dimen/et_padding_top_bottom"
            android:paddingRight="@dimen/et_padding_left_right"
            android:paddingBottom="@dimen/et_padding_top_bottom"
            android:text="Start Date"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/et_hint_color"
            android:textCursorDrawable="@null"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <RelativeLayout
            android:id="@+id/rlSpnRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/rlSpnSaleOfficer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spn_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSpnSaleOfficer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/rlSpnCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlSpnRegion">

            <Spinner
                android:id="@+id/spn_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSpnCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rlSpnArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlSpnSaleOfficer"
            tools:layout_constraintTop_toBottomOf="@id/rlSpnSaleOfficer">

            <Spinner
                android:id="@+id/spn_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSpnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlSpnCity">

            <Spinner
                android:id="@+id/spn_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_ground_button_login"
        android:text="Seacrch"
        android:textColor="#F1EEEE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search">

        <TextView
            android:id="@+id/tv_no_samples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="No Samples Available"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/table_heading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#0AB1AD"
            android:orientation="horizontal"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sr_no"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="Sr.No"

                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_visit_date"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="Visit Date"
                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="School Name"
                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_series"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="Address"
                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Contact No"
                android:textAlignment="gravity"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>