<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:weightSum="4"
    tools:context=".activity.maps_routes.location_Services.LocationGettingActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/font_15"
        android:paddingRight="@dimen/font_15"
        android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_gravity="bottom"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Get user location updates, in the background, repeatedly after some specific interval even not using the app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/start_service_btn"
                            android:text="Start Service"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/spacing_5dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:padding="@dimen/spacing_5dp"
                            android:background="@drawable/commentedittxt_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/stop_service_btn"
                            android:text="Stop Service"
                            android:background="@drawable/commentedittxt_bg"
                            android:padding="@dimen/spacing_5dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:textAllCaps="false"

                            android:layout_marginRight="@dimen/spacing_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/route_activity"
                            android:text="Maps Routes"
                            android:layout_width="match_parent"
                            android:background="@drawable/commentedittxt_bg"
                            android:padding="@dimen/spacing_5dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:textAllCaps="false"

                            android:layout_marginRight="@dimen/spacing_5dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context=".activity.maps_routes.location_Services.LocationGettingActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

            </LinearLayout>
    </LinearLayout>

</LinearLayout>