<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditSchoolInformation">

    <ScrollView
        android:id="@+id/scrlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/font_20"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                >

                <Spinner

                    android:id="@+id/spn_edit_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />


            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/margin_10dp"-->
            <!--                android:layout_weight=".28"-->
            <!--                android:background="@drawable/spinner_bg"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginLeft="@dimen/margin_20dp"-->
            <!--                android:layout_marginRight="@dimen/margin_20dp"-->
            <!--                >-->

            <!--                <Spinner-->

            <!--                    android:id="@+id/spn_edit_region"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:spinnerMode="dropdown" />-->


            <!--            </RelativeLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner

                    android:id="@+id/spn_edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner

                    android:id="@+id/spn_edit_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spnShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />


                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_30dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="School Name"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etOwerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="Ower Name"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etCellNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="Cell No 1"
                        android:inputType="phone"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etCellNo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="Cell No 2"
                        android:inputType="phone"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="Address"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText

                        android:id="@+id/etContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="ContactPerson"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/rl_select_Sellers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_select_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ib_show_seller"
                        android:padding="@dimen/padding_5dp"
                        android:text="Select Shops"
                        android:textColor="@color/tv_color"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ib_show_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_expand_more_black_24dp"
                        android:padding="@dimen/padding_5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_sellers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_select_seller"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_new_City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_new_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_new_District"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_new_Tehsil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_edit_edu_sys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_edit_fee_struct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_edit_syll_sel_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal">

                    <Spinner

                        android:id="@+id/spn_edit_sess_start_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_select_Publishers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_select_publishers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ib_show_publisher"
                        android:padding="@dimen/padding_5dp"
                        android:text="Select Publishers"
                        android:textColor="@color/tv_color"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ib_show_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_expand_more_black_24dp"
                        android:padding="@dimen/padding_5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_publishers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_select_publishers"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etContactPersonCellNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="ContactPersonCellNo"
                        android:inputType="number"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etStudentStrength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="StudentStrength"
                        android:inputType="number"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etNoOfBranches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="NoOfBranches"
                        android:inputType="number"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/etNoOfTeachers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/font_10"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/font_10"
                        android:background="@drawable/edit_text_background"
                        android:hint="NoOfTeachers"
                        android:inputType="number"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/et_padding_left_right"
                        android:paddingTop="@dimen/et_padding_top_bottom"
                        android:paddingRight="@dimen/et_padding_left_right"
                        android:paddingBottom="@dimen/et_padding_top_bottom"
                        android:textColor="@color/tv_color"
                        android:textColorHint="@color/et_hint_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button

                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/font_20"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/font_20"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:background="@drawable/back_ground_button_login"
                    android:gravity="center"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>