<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddTargetedSchool">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Targeted Schools"
        android:textColor="@color/StrongTealColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/region_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rlSpnRegion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:text="Region"/>
        <RelativeLayout
            android:id="@+id/rlSpnRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region_title">

            <Spinner
                android:id="@+id/spn_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rlSpnCity"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlSpnRegion"
            android:textColor="@color/black"
            android:text="City"/>
        <RelativeLayout
            android:id="@+id/rlSpnCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_title">

            <Spinner
                android:id="@+id/spn_city"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
        <TextView
            android:id="@+id/area_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rlSpnArea"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlSpnCity"
            android:textColor="@color/black"
            android:text="Area"/>
        <RelativeLayout
            android:id="@+id/rlSpnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:visibility="visible"

            app:layout_constraintBottom_toTopOf="@id/priority_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/area_title">

            <Spinner
                android:id="@+id/spn_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
        <TextView
            android:id="@+id/priority_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rlSpnPriority"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlSpnArea"
            android:textColor="@color/black"
            android:text="Working Priority"/>
        <RelativeLayout
            android:id="@+id/rlSpnPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priority_title">

            <Spinner
                android:id="@+id/spn_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_ground_button_login"
        android:text="Seacrch"
        android:textColor="#F1EEEE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_search">

        <TextView
            android:id="@+id/tv_no_samples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Schools Available"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/table_heading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#0AB1AD"
            android:orientation="horizontal"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sr_no"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="Sr."

                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="School"
                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_series"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="Principal"
                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/status_bar_item_app_background"
                android:gravity="center"
                android:text="Phone no"
                android:textAlignment="gravity"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_class2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Products"
                android:textAlignment="center"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>