<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:background="@drawable/commentedittxt_bg"
    >

    <TextView
        android:id="@+id/txtDiaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection Alart"
        android:textColor="@color/view_bg"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

    <TextView
        android:id="@+id/txtDiaMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="No Internet Connection"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OK"

        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/card_view_bg_border"/>
</LinearLayout>