<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/myFrag"
    tools:context=".dialoge.NearBySchoolsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/round_signin_btn"
            android:gravity="center"
            android:padding="@dimen/margin_5dp"
            android:text="@string/information"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_25"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/select_region"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="@dimen/spn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"

                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="Select City"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="@dimen/spn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:visibility="gone" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="Select Area"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/rl_region_areas"
            android:layout_width="@dimen/spn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner

                android:id="@+id/spn_pop_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                />


        </RelativeLayout>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_customer"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/rl_region_customers"
            android:layout_width="@dimen/spn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spn_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:visibility="gone" />
        </RelativeLayout>-->

        <Button
            android:id="@+id/btnCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:background="@drawable/round_signup_btn_selector"
            android:text="@string/check_in"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>