<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="top"

        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/sales_automation_logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_15dp"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:layout_marginRight="@dimen/spacing_15dp"
            android:background="@drawable/card_view_shadow"
            app:cardCornerRadius="@dimen/font_10"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_10dp">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/back_ground_button_login"
                    android:gravity="center"
                    android:padding="@dimen/padding_20dp"
                    android:text="@string/login"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/cb_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_5dp"
                    android:checked="true"
                    android:padding="@dimen/padding_5dp"
                    android:text="@string/remember_me"
                    android:textColor="@color/view_bg"
                    app:backgroundTint="@color/view_bg" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/edit_text_curve_bg"
                    android:drawableLeft="@drawable/userr"
                    android:drawablePadding="30dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="User Name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/et_padding_left_right"
                    android:paddingTop="@dimen/et_padding_top_bottom"
                    android:paddingRight="@dimen/et_padding_left_right"
                    android:paddingBottom="@dimen/et_padding_top_bottom"
                    android:singleLine="true"
                    android:textColor="@color/tv_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:background="@drawable/edit_text_curve_bg"

                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="30dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/et_padding_left_right"
                    android:paddingTop="@dimen/et_padding_top_bottom"
                    android:paddingRight="@dimen/et_padding_left_right"
                    android:paddingBottom="@dimen/et_padding_top_bottom"
                    android:singleLine="true"
                    android:textColor="@color/tv_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textCursorDrawable="@null" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>