<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_13dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="@string/employee_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg">

            <Spinner
                android:id="@+id/spnEmployee"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_edit_sess_start_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />


        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_curve_bg"
        android:hint="Comments"

        android:maxLines="3"
        android:paddingLeft="@dimen/et_padding_left_right"
        android:paddingTop="@dimen/et_padding_top_bottom"
        android:paddingRight="@dimen/et_padding_left_right"
        android:paddingBottom="@dimen/et_padding_top_bottom"
        android:textColor="@color/tv_color"
        android:textColorHint="@color/colorAccent"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/font_20"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/font_20"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:background="@drawable/back_ground_button_login"
        android:gravity="center"
        android:padding="@dimen/padding_10dp"
        android:text="@string/submit"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvError2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No visits found."
        android:textSize="@dimen/font_25"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
