<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >


    <TextView
        android:id="@+id/textview_subject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:gravity="center"
        android:text="Subject"
        android:textStyle="bold" />

    <include
        android:layout_below="@id/textview_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:id="@+id/layout_header"
        layout="@layout/header_books_sample_info"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/layout_header"
        android:id="@+id/recycler_view_books_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="@dimen/margin_50dp"
        />
    <TextView
        android:id="@+id/text_view_response_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

</RelativeLayout>