<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="180dp">
<ImageView
    android:id="@+id/logoIV"
    android:layout_marginTop="@dimen/font_15"
    android:layout_width="wrap_content"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:src="@drawable/sales_automation_logo">
</ImageView>

</LinearLayout>