<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sr_no"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:drawableBottom="@drawable/bg_border"
            android:gravity="center"
            android:padding="2dp"
            android:text="No"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <TextView
            android:id="@+id/tv_visit_date"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Job Date"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Subject"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <TextView
            android:id="@+id/tv_series"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Series"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Class"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <RelativeLayout
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>