<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_item_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".15"
        android:gravity="center"
        android:text="@string/item_code"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".4"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:gravity="center"
        android:text="@string/item_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"        android:gravity="center"
        android:text="@string/price"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".25"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"        android:gravity="center"
        android:text="@string/quantity"
        android:textStyle="bold" />

</LinearLayout>