<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false" />

        <TextView
            android:id="@+id/tv_sr_no"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:drawableBottom="@drawable/bg_border"
            android:gravity="center"
            android:padding="2dp"
            android:text="Sr.No"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="School Name"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Address"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <TextView
            android:id="@+id/tv_contact_person"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/status_bar_item_background"
            android:gravity="center"
            android:padding="2dp"
            android:text="Contact Person"
            android:textAlignment="gravity"
            android:textColor="@color/tv_color" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_assign_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/add_circle"
                 />

            <ImageView
                android:id="@+id/tv_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_eye"
                android:padding="2dp"
                 />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>