<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:padding="@dimen/padding_3dp"
        android:gravity="center"
        android:text="@string/item" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".4"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="@dimen/padding_3dp"
        android:gravity="center"
        android:text="@string/item_name" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:padding="@dimen/padding_3dp"
        android:text="2000" />

    <TextView
        android:id="@+id/tv_item_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".11"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:padding="@dimen/padding_3dp"
        android:text="300" />

    <ImageButton
        android:id="@+id/ib_remove_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".14"
        android:background="@drawable/bg_border"
        android:paddingBottom="@dimen/padding_2dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_delete_black_24dp" />

</LinearLayout>