<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/class_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_10dp"
        android:singleLine="true"
        android:text="Interested Books"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_15" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:drawableRight="@drawable/vertical_line"
        android:textColor="@color/colorPrimary" />

</LinearLayout>