<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/ib_option_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:tint="@color/PecaneColor" />

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Muhammad"

        android:textColor="@color/PecaneColor" />
</LinearLayout>
</androidx.cardview.widget.CardView>