<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_series_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:padding="@dimen/padding_3dp"
        android:gravity="center"
        android:text="@string/item" />

    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="@dimen/padding_3dp"
        android:gravity="center"
        android:text="@string/item_name" />

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rgtr_btn_stroke_bg"
        android:padding="@dimen/padding_3dp"
        android:text="2000" />


</LinearLayout>