<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="@string/employee_name"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg">

            <Spinner
                android:id="@+id/spnEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtDateSelectMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/cldr"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/et_padding_left_right"
        android:paddingTop="@dimen/et_padding_top_bottom"
        android:paddingRight="@dimen/et_padding_left_right"
        android:paddingBottom="@dimen/et_padding_top_bottom"
        android:text="Select Date"
        android:textColor="@color/white" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity" />
</LinearLayout>