<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialoge.DetailsDialogFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/round_signin_btn"
            android:gravity="center"
            android:padding="@dimen/margin_5dp"
            android:text="@string/information"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_25"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/select_region"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_mul_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="Select City"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_mul_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAreaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="Select Area"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_region_areas"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner

                android:id="@+id/spn_pop_mul_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txtCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/select_customer"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_vendor_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title_vendor_rype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Select Vendor Type"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_vendor_rype"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_bg"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spVendorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_region_mul_customers"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_mul_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_select_dealers"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_select_syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:text="Select All Dealers"
            android:textColor="@color/tv_color"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_show_items_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_expand_more_black_24dp"
            android:padding="@dimen/padding_5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShowDealers"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/tv_select_syllabus"
            android:visibility="gone" />

    </RelativeLayout>




    <TextView
        android:id="@+id/txtSelectDealer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="Select Dealer"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_region_mul_dealers"
        android:layout_width="@dimen/spn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3dp"
        android:background="@drawable/spinner_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spn_mul_dealers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnCheckInMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/round_signup_btn_selector"
        android:text="@string/check_in"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="bold" />
</LinearLayout>

