<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/bell_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell" />

    <TextView
        android:id="@+id/notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bell_red"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</LinearLayout>
